name: Deploy ASP.NET MVC App deploy to Azure Web App

on:
  push:
    branches:
      - intermediate

env:
  AZURE_WEBAPP_NAME: this-is-clearly-not-a-test
  AZURE_WEBAPP_PACKAGE_PATH: './2.intermedio/GitHubActionsTalk'
  NUGET_VERSION: '5.3.x'

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@main

      - name: Install Nuget
        uses: nuget/setup-nuget@v1
        with:
          nuget-version: ${{ env.NUGET_VERSION}}
# a
      - name: NuGet to restore dependencies as well as project-specific tools that are specified in the project file
        run: nuget restore ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Run MSBuild
        run: msbuild ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/GitHubActionsTalk.sln

      - name: 'Run Azure webapp deploy action using publish profile credentials'
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE  }}
          package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/GitHubActionsTalk/'
